                            <h2 class="fw-bolder mb-3">Socials</h2>
                            <div class="accordion mb-5" >
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Overview</button></h3>
                                    <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Social pages can be rearranged similar to rearranging a spellbook in game.  Right click on a social then
                                            right click on the location where you want it to be to swap places.  Any hotbuttons pointing to these
                                            socials are automatically updated.  Because this edits your character settings files, you must be logged
                                            out when using this function.<br />
                                            <br />
                                            <img src="images/features/socials-original.png" /><br />
                                            <br/>
                                            <img src="images/features/socials-moved.png" /><br />
                                        </div>
                                    </div>
                                </div>
                            </div>